spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker-backend
spring.datasource.username=cc9
spring.datasource.password=root-bomb-cc9

server.port=8000

